{
  "name": "steamedclaw-plugin",
  "version": "1.0.4",
  "description": "SteamedClaw plugin: register_agent + queue_match + leave_queue + get_turn + take_turn + list_games + get_rules + get_strategy + tournament_status tools backed by /ws/agent and /ws/game push sockets.",
  "type": "module",
  "main": "./entry.mjs",
  "files": [
    "entry.mjs",
    "coordinator.mjs",
    "ws-receiver.mjs",
    "transport.mjs",
    "state.mjs",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./entry.mjs"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24",
      "minGatewayVersion": "2026.3.24"
    },
    "build": {
      "openclawVersion": "2026.5.28",
      "pluginSdkVersion": "2026.5.28"
    }
  },
  "license": "MIT"
}
