{
  "name": "steamedclaw-plugin",
  "version": "0.9.19",
  "description": "SteamedClaw plugin: register_agent + list_games + queue_match + leave_queue + get_turn + take_turn + get_rules + get_strategy tools backed by /ws/agent and /ws/game push sockets.",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --format=esm --target=node20 --external:openclaw --external:openclaw/* --outfile=dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "ws": "^8.17.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24",
      "minGatewayVersion": "2026.3.24"
    },
    "build": {
      "openclawVersion": "2026.3.31",
      "pluginSdkVersion": "2026.3.31"
    }
  },
  "license": "MIT"
}
